FROM ubuntu:16.04
LABEL author yeqing.run
COPY sources.list /etc/apt/
RUN apt-get update \
	&& apt-get install -y php-pear php7.0-cli php7.0-common php7.0-curl php7.0-dev php7.0-fpm php7.0-json php7.0-mbstring php7.0-mcrypt php7.0-mysql php7.0-opcache php7.0-zip php7.0-intl php7.0-gd php7.0-xml nginx wget \
	&& cd /home \
	&& wget http://edusoho-official.oss-cn-hangzhou.aliyuncs.com/2020-06-12/f5a15d96f1b5d49c/edusoho-8.6.20.zip \
	&& apt-get autoremove -y wget \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/*
WORKDIR /
